# spring

./: pom.xml
demo/: pom.xml
demo/src/main/java/com/system/base/: Application.java
demo/src/test/java/com/system/base/: SpringBaseTest.java  SpringBaseTests.java
demo/src/test/java/com/system/base/kafka/: KafkaControllerTest.java
spring-boot-actuator/: pom.xml
spring-boot-config/: pom.xml
spring-boot-config/src/main/java/com/system/base/: Application.java
spring-boot-config/src/main/resources/: application.yml
spring-boot-data/: pom.xml
spring-boot-data-mongo/: pom.xml
spring-boot-data-mongo/mongo-simple/: pom.xml
spring-boot-data-mongo/mongo-simple/src/main/java/com/system/base/: SimpleMongoApplication.java
spring-boot-data-mongo/mongo-simple/src/main/resources/: application.yml
spring-boot-data-redis/: pom.xml
spring-boot-data-redis/cluster/: pom.xml
spring-boot-data-redis/cluster/src/main/java/com/system/base/: ClusterRedisApplication.java
spring-boot-data-redis/cluster/src/main/resources/: application.yml
spring-boot-data-redis/sentinel/: pom.xml
spring-boot-data-redis/sentinel/src/main/java/com/system/base/: SentinelRedisApplication.java
spring-boot-data-redis/sentinel/src/main/resources/: application.yml
spring-boot-data-redis/simple/: pom.xml
spring-boot-data-redis/simple/src/main/java/com/system/base/: SimpleRedisApplication.java
spring-boot-data-redis/simple/src/main/resources/: application.yml
spring-boot-kafka/: pom.xml  readme.md
spring-boot-kafka/doc/: config.md  start-monitor.sh
spring-boot-kafka/src/main/resources/: application.yml
spring-boot-log/: pom.xml
spring-boot-log/src/main/java/com/system/base/: LogApplication.java
spring-boot-log/src/main/java/com/system/base/controller/: LogController.java
spring-boot-log/src/main/resources/: logback-spring.xml
spring-boot-module-load/: pom.xml
spring-boot-module-load/module-load-api/: pom.xml
spring-boot-module-load/module-load-api-impl/: pom.xml
spring-boot-module-load/module-load-api-impl/src/main/java/com/system/base/: Application.java
spring-boot-module-load/module-load-api-impl/src/main/java/com/system/base/api/impl/: TestAPIImpl.java
spring-boot-module-load/module-load-demo/: pom.xml
spring-boot-module-load/module-load-demo/src/main/java/com/system/base/init/: ModuleClassLoader.java
spring-boot-module-load/moduleAPI/: pom.xml
spring-boot-module-load/moduleAPI/src/main/java/com/system/base/api/: TestAPI.java
spring-boot-module-load/moduleAPIImpl/: pom.xml
spring-boot-module-load/moduleDemo/: pom.xml
spring-boot-module-load/moduleDemo/src/main/java/com/system/base/: Application.java
spring-boot-module-load/moduleDemo/src/main/java/com/system/base/controller/: TestController.java
spring-boot-module-load/moduleDemo/src/main/java/com/system/base/init/: ModuleClassLoader.java
spring-boot-swagger/: pom.xml
spring-boot-swagger/src/main/java/com/system/base/: SwaggerApplication.java
spring-boot-swagger/src/main/java/com/system/base/config/: SwaggerConfig.java
spring-boot-swagger/src/main/java/com/system/base/controller/: UserController.java
spring-boot-web/: pom.xml
spring-boot-web/src/main/resources/: application.yml
spring-boot-webscoket/: pom.xml
spring-boot-webscoket/src/main/java/com/system/base/: Application.java
spring-boot-webscoket/src/main/resources/: application.yml
spring-boot-webscoket/src/main/resources/templates/: webSocket.html
spring-boot-zookeeper/: pom.xml
spring-boot-zookeeper-dubbo/: pom.xml
spring-boot-zookeeper-dubbo/dubbo-api/: pom.xml
spring-boot-zookeeper-dubbo/dubbo-api/src/main/java/com/system/base/api/dto/: DemoDTO.java
spring-boot-zookeeper-dubbo/dubbo-api/src/main/java/com/system/base/api/facade/: DemoFacade.java
spring-boot-zookeeper-dubbo/dubbo-consumer/: pom.xml
spring-boot-zookeeper-dubbo/dubbo-consumer/src/main/java/com/system/base/: Application.java
spring-boot-zookeeper-dubbo/dubbo-consumer/src/main/java/com/system/base/consumer/controller/: DemoController.java
spring-boot-zookeeper-dubbo/dubbo-consumer/src/main/java/com/system/base/consumer/vo/: DemoVO.java
spring-boot-zookeeper-dubbo/dubbo-consumer/src/main/resources/: application.yml
spring-boot-zookeeper-dubbo/dubbo-consumer/src/main/resources/spring/: spring-consumer.xml
spring-boot-zookeeper-dubbo/dubbo-consumer/src/test/java/com/system/base/consumer/controller/: DemoTest.java
spring-boot-zookeeper-dubbo/dubbo-provider/: pom.xml
spring-boot-zookeeper-dubbo/dubbo-provider/src/main/java/com/system/base/: Application.java
spring-boot-zookeeper-dubbo/dubbo-provider/src/main/java/com/system/base/provider/: DemoFacadeImpl.java
spring-boot-zookeeper-dubbo/dubbo-provider/src/main/resources/: application.yml
spring-boot-zookeeper-dubbo/dubbo-provider/src/main/resources/spring/: spring-provider.xml
spring-boot-zookeeper/doc/: readme.md  start.sh
spring-boot-zookeeper/src/main/resources/: application.yml
spring-cloud/: pom.xml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/eureka-client/: pom.xml
spring-cloud-eureka/eureka-client/src/main/resources/: application.yml
spring-cloud-eureka/eureka-client2/: pom.xml
spring-cloud-eureka/eureka-client2/src/main/java/base/: EurekaClientApplication.java
spring-cloud-eureka/eureka-client2/src/main/resources/: application.yml
spring-cloud-eureka/eureka-server/: pom.xml
spring-cloud-eureka/eureka-server/src/main/resources/: application.yml
spring-data/: pom.xml
spring-data/mybatis-mysql/: pom.xml
spring-data/mybatis-mysql/src/main/java/com/system/base/: MysqlApplication.java
spring-data/mybatis-mysql/src/main/java/com/system/base/controller/: MysqlController.java
spring-data/mybatis-mysql/src/main/java/com/system/base/dal/entity/: CustomerBaseInfo.java
spring-data/mybatis-mysql/src/main/java/com/system/base/dal/mapper/: CustomerBaseInfoMapper.java
spring-data/mybatis-mysql/src/main/resources/: application.yml  generatorConfig.xml  jdbc.properties
spring-data/mybatis-mysql/src/main/resources/mapper/: CustomerBaseInfoMapper.xml
(+41 files in other folders)
